#GMS MODFLOW Simulation
#13 December 2024
FREE
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound1" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound2" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound3" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound4" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound5" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound6" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound7" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound8" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound9" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound10" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound11" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound12" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound13" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound14" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound15" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound16" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound17" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound18" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound19" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound20" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound21" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound22" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound23" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound24" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound25" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound26" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound27" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound28" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound29" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound30" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound31" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound32" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound33" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound34" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound35" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound36" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound37" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound38" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound39" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/ibound40" 1 0 15087
-999.0
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead1" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead2" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead3" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead4" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead5" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead6" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead7" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead8" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead9" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead10" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead11" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead12" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead13" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead14" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead15" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead16" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead17" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead18" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead19" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead20" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead21" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead22" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead23" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead24" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead25" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead26" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead27" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead28" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead29" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead30" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead31" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead32" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead33" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead34" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead35" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead36" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead37" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead38" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead39" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/StartHead40" 1 0 15087
