40 -888.0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK1" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI1" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI1" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK2" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI2" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI2" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK3" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI3" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI3" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK4" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI4" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI4" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK5" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI5" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI5" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK6" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI6" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI6" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK7" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI7" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI7" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK8" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI8" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI8" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK9" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI9" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI9" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK10" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI10" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI10" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK11" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI11" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI11" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK12" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI12" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI12" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK13" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI13" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI13" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK14" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI14" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI14" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK15" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI15" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI15" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK16" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI16" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI16" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK17" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI17" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI17" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK18" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI18" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI18" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK19" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI19" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI19" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK20" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI20" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI20" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK21" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI21" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI21" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK22" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI22" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI22" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK23" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI23" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI23" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK24" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI24" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI24" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK25" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI25" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI25" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK26" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI26" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI26" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK27" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI27" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI27" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK28" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI28" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI28" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK29" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI29" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI29" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK30" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI30" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI30" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK31" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI31" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI31" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK32" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI32" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI32" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK33" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI33" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI33" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK34" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI34" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI34" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK35" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI35" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI35" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK36" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI36" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI36" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK37" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI37" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI37" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK38" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI38" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI38" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK39" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI39" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI39" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HK40" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/HANI40" 1 0 15087
HDF5 1.0 -1 "CH00365.h5" "Arrays/VANI40" 1 0 15087
