<VRTDataset rasterXSize="1315" rasterYSize="1174">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / Texas Central (ftUS)",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",29.6666666666667],PARAMETER["central_meridian",-100.333333333333],PARAMETER["standard_parallel_1",30.1166666666667],PARAMETER["standard_parallel_2",31.8833333333333],PARAMETER["false_easting",2296583.33333333],PARAMETER["false_northing",9842500],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  2.4060935149272773e+06,  1.6407703891135879e+00,  0.0000000000000000e+00,  1.0516401625062680e+07,  0.0000000000000000e+00, -1.6407703891135879e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1642.9375</MDI>
      <MDI key="STATISTICS_MEAN">1626.996815843</MDI>
      <MDI key="STATISTICS_MINIMUM">1599.8125</MDI>
      <MDI key="STATISTICS_STDDEV">10.662182336022</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>1599.8125</HistMin>
        <HistMax>1642.9375</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>18838|922|920|968|2478|1460|2581|979|753|711|852|819|1120|998|1172|1425|1284|1868|1607|1762|1985|1656|1404|1649|79171|3759|2183|1929|2142|1478|1473|1170|991|1067|942|990|966|789|1164|897|830|654|674|802|681|622|804|595|802|1353|1817|2082|1731|1933|1564|1713|2081|1683|2129|1786|1895|2195|1763|1815|1993|1577|1884|1539|1470|1807|1623|2077|1703|1672|1981|1672|2308|2184|2428|2655|2254|2351|2076|8846|2957|2119|2165|2876|1897|1605|1249|1117|1453|1233|1526|1541|1763|2248|1898|2983|2254|1973|2144|1708|1958|1700|1659|2187|1862|1973|2687|2403|3224|2959|3032|3326|2780|3158|2622|2517|2865|2320|2798|2416|2493|2933|2389|2423|2870|2443|2951|2330|2357|2873|2411|2766|2416|2419|3016|2591|3185|2504|2628|3257|2626|3313|2711|2792|3380|3051|3075|3753|3263|4223|3825|4465|6681|5802|8136|8421|11788|17866|16764|21232|16143|16621|21652|22213|29328|28600|28353|36279|33879|37630|34194|28002|30840|20999|18273|17373|8163|7609|3418|2853|3840|2843|3547|3105|3066|3650|3106|3408|4641|3893|4576|3219|2321|2258|1796|2362|2203|2508|3332|3876|6128|5453|5996|10240|9168|12058|14711|12983|18029|15444|14318|17376|16494|20068|18173|18946|25290|23718|31588|25200|17782|19480|14079|14446|9583|8211|8448|6292|7219|4823|4487|5357|4506|4776|5606|4224|4584|4131|4586|4884|994|409|182|95|58|47|47|49|52|86|45|28</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BlendedTerrain.LoweredTerrain.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1315" RasterYSize="1174" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1315" ySize="1174" />
      <DstRect xOff="0" yOff="0" xSize="1315" ySize="1174" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
