<VRTDataset rasterXSize="657" rasterYSize="586">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / Texas Central (ftUS)",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",29.6666666666667],PARAMETER["central_meridian",-100.333333333333],PARAMETER["standard_parallel_1",30.1166666666667],PARAMETER["standard_parallel_2",31.8833333333333],PARAMETER["false_easting",2296583.33333333],PARAMETER["false_northing",9842500],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  2.4060951356901354e+06,  3.2815407843413054e+00,  0.0000000000000000e+00,  1.0516401625062680e+07,  0.0000000000000000e+00, -3.2815407843413054e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1642.96875</MDI>
      <MDI key="STATISTICS_MEAN">1627.6805070158</MDI>
      <MDI key="STATISTICS_MINIMUM">1599.875</MDI>
      <MDI key="STATISTICS_STDDEV">9.8383995556179</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>1599.875</HistMin>
        <HistMax>1642.96875</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>4887|194|167|334|578|310|608|167|142|122|146|114|171|176|219|312|299|376|532|488|580|418|390|450|2077|591|402|423|547|385|310|326|236|251|231|236|328|224|291|174|179|216|196|189|159|171|172|137|171|459|450|517|370|402|449|414|503|429|400|540|459|430|521|458|465|361|390|434|344|443|388|462|474|413|464|405|501|670|617|537|681|513|21021|774|613|638|579|741|373|301|397|291|292|336|340|504|446|494|703|655|642|471|435|458|416|421|533|463|545|475|543|679|600|865|719|660|783|687|732|620|556|694|622|606|763|582|736|597|641|742|652|705|622|598|714|647|622|745|580|771|627|610|796|598|806|614|663|821|664|824|697|757|915|806|850|1114|949|1305|1272|1635|3016|3262|4621|4049|3490|4069|4777|5051|6439|6435|7618|7176|8498|9978|7352|11024|8534|6303|6990|4502|3405|2260|907|986|790|732|923|769|895|734|740|986|920|1311|1011|782|690|459|441|579|521|639|543|874|1468|1305|1753|1955|1972|2857|3347|2992|4119|3584|4671|4070|3987|4711|4080|5114|4484|5045|6970|4833|4468|3607|3573|3943|2902|2497|2833|2331|3056|2273|2387|2836|1756|1955|1402|1220|1270|1063|1239|1174|255|128|50|40|28|11|11|9|17|20|10|10</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">USGS_1m_FebApril2018_DEM.U_USGS-3DEP_dtm_hyrdo_flattened_20240412.2041_1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="657" RasterYSize="586" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="657" ySize="586" />
      <DstRect xOff="0" yOff="0" xSize="657" ySize="586" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
