<VRTDataset rasterXSize="1314" rasterYSize="1172">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / Texas Central (ftUS)",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",29.6666666666667],PARAMETER["central_meridian",-100.333333333333],PARAMETER["standard_parallel_1",30.1166666666667],PARAMETER["standard_parallel_2",31.8833333333333],PARAMETER["false_easting",2296583.33333333],PARAMETER["false_northing",9842500],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  2.4060935149272773e+06,  1.6407703891139469e+00,  0.0000000000000000e+00,  1.0516399964204518e+07,  0.0000000000000000e+00, -1.6407703891139469e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1663.53125</MDI>
      <MDI key="STATISTICS_MEAN">1629.4732195045</MDI>
      <MDI key="STATISTICS_MINIMUM">1599.71875</MDI>
      <MDI key="STATISTICS_STDDEV">10.269522316573</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>1599.71875</HistMin>
        <HistMax>1663.53125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>51|75|14484|491|409|462|499|680|958|1257|1332|1458|1650|1740|1923|1899|1767|82650|2281|2073|2003|1997|1789|1909|1873|1746|1614|1379|1274|1077|1131|1107|999|908|876|878|890|889|788|841|949|864|852|1008|969|984|1076|1185|948|1062|1094|1052|1089|1196|1136|1109|1061|1098|1064|1028|1086|1131|1131|1107|1254|1248|1310|1395|1281|1391|1523|1532|1629|1721|1779|2154|2553|2890|3230|3199|3667|4387|4326|4314|4466|3481|4066|4073|3821|3242|3089|3378|3302|3269|3518|3397|3568|3519|3463|3630|3544|4105|4037|4147|4958|5872|7061|8071|11003|14408|16000|17678|21510|23298|26613|28870|31238|33674|36767|38919|43903|40477|36664|29666|24281|19838|15803|11775|11798|10272|9898|9150|9592|8395|7859|7969|7804|7752|8432|9374|10692|12321|14111|14252|15695|17720|21380|24943|28951|33711|37603|40739|38420|32025|25609|22873|19499|16663|15168|12520|11446|9524|8912|9990|9481|8430|5947|4043|2871|2194|1553|1469|1396|1291|1113|1204|1092|1014|1025|879|769|830|790|735|614|616|615|590|594|529|458|472|438|414|507|371|346|345|320|278|271|242|231|215|255|211|183|203|190|208|171|165|174|163|172|202|220|163|156|147|153|135|132|142|103|100|118|96|98|106|92|99|98|98|93|90|77|93|68|74|63|51|57|40|32|32|45|29|17|25|20|29|18|5|1|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Vricon_05m_23Oct2014_DSM.UFOUO_Vricon_dsm_ns_20240412.2042_1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1314" RasterYSize="1172" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1314" ySize="1172" />
      <DstRect xOff="0" yOff="0" xSize="1314" ySize="1172" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
