
MODPATH Version 7.2.001   
Program compiled Jun 21 2024 03:01:44 with IFORT compiler (ver. 20.21.7)        
 
This software has been approved for release by the U.S. Geological
Survey (USGS). Although the software has been subjected to rigorous
review, the USGS reserves the right to update the software as needed
pursuant to further analysis and review. No warranty, expressed or
implied, is made by the USGS or the U.S. Government as to the
functionality of the software and related material nor shall the
fact of release constitute any such warranty. Furthermore, the
software is released on condition that neither the USGS nor the U.S.
Government shall be held liable for any damages resulting from its
authorized or unauthorized use. Also refer to the USGS Water
Resources Software User Rights Notice for complete use, copyright,
and distribution information.
 

MODPATH name file data
----------------------
   MPBAS File: mp7_model.mpbas
  GRBDIS File: ..\gwf_workspace\gwf_model.dis.grb
    TDIS File: ..\gwf_workspace\gwf_model.tdis
    HEAD File: ..\gwf_workspace\gwf_model.hds
  BUDGET File: ..\gwf_workspace\gwf_model.cbb

Grid data
---------
Grid file type: MODFLOW-6 DIS binary grid file.
Time discretization file type: MODFLOW-6 time discretization file.
 # File generated by Flopy version 3.9.2 on 03/19/2025 at 14:49:34.
 
 Time discretization file data
 -----------------------------
 Stress period count =          1
 Period length:        1.00000 Time step count:         1 Time step multiplier:        1.00000
