<VRTDataset rasterXSize="512" rasterYSize="586">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / Texas Central (ftUS)",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",29.6666666666667],PARAMETER["central_meridian",-100.333333333333],PARAMETER["standard_parallel_1",30.1166666666667],PARAMETER["standard_parallel_2",31.8833333333333],PARAMETER["false_easting",2296583.33333333],PARAMETER["false_northing",9842500],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  2.4060951356901354e+06,  3.2815407843427549e+00,  0.0000000000000000e+00,  1.0516401625062680e+07,  0.0000000000000000e+00, -3.2815407843427549e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1614.4168701172</MDI>
      <MDI key="STATISTICS_MEAN">1610.1541544905</MDI>
      <MDI key="STATISTICS_MINIMUM">1600.2800292969</MDI>
      <MDI key="STATISTICS_STDDEV">6.0155101531435</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>1600.28002929688</HistMin>
        <HistMax>1614.41687011719</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>28|44|60|76|86|132|191|44|4229|87|34|36|12|8|7|8|24|837|212|154|89|42|34|26|21|17|12|11|9|2|6|1|6|1|6|4|4|6|5|6|6|5|10|38|9|9|8|6|4|3|4|4|5|5|6|7|5|11|24|10|5|4|4|2|2|0|4|1|2|3|0|4|0|5|5|1|5|8|8|23|277|1580|13|15|3|9|4|4|3|1|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|0|1|0|2|2|1|5|3|4|4|5|5|5|14|13|4010|13332</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">WSE (Max).USGS_1m_FebApril2018_DEM.U_USGS-3DEP_dtm_hyrdo_flattened_20240412.2041_1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="512" RasterYSize="586" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="512" ySize="586" />
      <DstRect xOff="0" yOff="0" xSize="512" ySize="586" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
